# android4Lesson1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android4lesson1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AnimeAdapter.kt
app/src/main/java/com/example/android4lesson1/: App.kt
app/src/main/java/com/example/android4lesson1/data/base/: BaseRepository.kt
app/src/main/java/com/example/android4lesson1/data/remote/apiservices/: DetailApiService.kt  KitsuApiService.kt
app/src/main/java/com/example/android4lesson1/data/remote/apiservices/paging/: AnimePagingSource.kt  MangaPagingSource.kt
app/src/main/java/com/example/android4lesson1/data/remote/models/: Attributes.kt  CoverImage.kt  DataItem.kt  DetailResponse.kt  KitsuResponse.kt  Links.kt  Meta.kt  PosterImage.kt  Titles.kt
app/src/main/java/com/example/android4lesson1/data/repositories/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/example/android4lesson1/di/: NetWorkModule.kt
app/src/main/java/com/example/android4lesson1/ui/activity/: MainActivity.kt
app/src/main/java/com/example/android4lesson1/ui/adapters/: AnimeAdapter.kt  MangaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/android4lesson1/ui/fragments/: ViewPagerFragment.kt
app/src/main/java/com/example/android4lesson1/ui/fragments/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/android4lesson1/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android4lesson1/ui/fragments/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/android4lesson1/utils/: UiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_detail.xml  fragment_manga.xml  fragment_view_pager.xml  item_anime.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android4lesson1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
